server.port = 8078

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://10.104.20.144:5432/pbf_vvs_v1_0

#spring.datasource.username=vvs_db_user
#spring.datasource.password=#4PBF23verifly
spring.datasource.username=acsis
spring.datasource.password=acsis06uhc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.use-new-id-generator-mappings=false